# SimpleTwitchEmoteSounds

./: .gitignore  README.md  SimpleTwitchEmoteSounds.sln  index.html
.github/workflows/: dry-run-workflow.yml  push.yml  tag.yml  unified-release.yml
SimpleTwitchEmoteSounds/: App.axaml  App.axaml.cs  Program.cs  SimpleTwitchEmoteSounds.csproj  ViewLocator.cs  app.manifest
SimpleTwitchEmoteSounds/Assets/: icon.icns
SimpleTwitchEmoteSounds/Common/: AppViews.cs  Debouncer.cs  RegexPatterns.cs
SimpleTwitchEmoteSounds/Converters/: BoolToDirectionConverter.cs  BoolToEnabledDisabledConverter.cs  EnabledToBoxShadowConverter.cs  HotkeyConverter.cs  MissingSoundFilesTooltipConverter.cs
SimpleTwitchEmoteSounds/Data/: AppDbContext.cs
SimpleTwitchEmoteSounds/Data/Entities/: AppSettingsEntity.cs  SoundCommandEntity.cs  SoundFileEntity.cs  UserStateEntity.cs
SimpleTwitchEmoteSounds/Extensions/: FilteredObservableCollection.cs  ServiceCollectionExtensions.cs
SimpleTwitchEmoteSounds/Models/: AppSettings.cs  Hotkey.cs  SoundCommand.cs  SoundFile.cs  UserState.cs
SimpleTwitchEmoteSounds/Services/: AppDataPathService.cs  AudioPlaybackService.cs  AudioService.cs  ConfigService.cs  HotkeyService.cs  PageNavigationService.cs  TwitchService.cs
SimpleTwitchEmoteSounds/Services/Core/: CombinedChangelogUpdateManager.cs  SerilogConsoleLogger.cs  UpdateService.cs
SimpleTwitchEmoteSounds/Services/Database/: DatabaseConfigService.cs
SimpleTwitchEmoteSounds/Services/Migration/: JsonToDbMigrationService.cs
SimpleTwitchEmoteSounds/ViewModels/: AppViewModel.cs  DashboardViewModel.cs  EditSoundCommandDialogViewModel.cs  MainWindowViewModel.cs  NewSoundCommandDialogViewModel.cs  SoundStatsDialogViewModel.cs  UpdateAvailableDialogViewModel.cs  ViewModelBase.cs
SimpleTwitchEmoteSounds/Views/: AppView.axaml  AppView.cs  DashboardView.axaml  DashboardView.axaml.cs  EditSoundCommandDialog.axaml  EditSoundCommandDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewSoundCommandDialog.axaml  NewSoundCommandDialog.axaml.cs  SoundStatsDialogView.axaml  SoundStatsDialogView.axaml.cs  UpdateAvailableDialog.axaml  UpdateAvailableDialog.axaml.cs
nsis/: README.md  windows_installer.nsi  windows_installer_config.nsi  windows_installer_languages.nsi
