<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<Version>1.3.1</Version>
		<Title>SimpleTwitchEmoteSounds</Title>
		<Authors>GanomSoftware</Authors>
		<Description>Plays sounds based on user setup commands when interfacing with Twitch.TV</Description>
		<Copyright>GanomSoftware</Copyright>
		<PackageProjectUrl>https://github.com/Ganom</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/Ganom</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/Ganom</RepositoryUrl>
		<ApplicationIcon>Assets\cow.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.3" />
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.7" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc5.1" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
		<PackageReference Include="MiniTwitch.Irc" Version="2.0.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Semi.Avalonia" Version="11.2.1.4" />
		<PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.4" />
		<PackageReference Include="Serilog" Version="4.2.1-dev-02337" />
		<PackageReference Include="Serilog.Expressions" Version="5.1.0-dev-00186" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1-dev-02308" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="SharpHook.Reactive" Version="5.3.8" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\AppView.cs">
	    <DependentUpon>AppView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
