<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SimpleTwitchEmoteSounds.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimpleTwitchEmoteSounds.Views.MainWindow"
             x:DataType="viewModels:DashboardViewModel"
             xmlns:converters="clr-namespace:SimpleTwitchEmoteSounds.Converters">
    <UserControl.Resources>
        <converters:BoolToEnabledDisabledConverter x:Key="BoolToEnabledDisabledConverter" />
        <converters:EnabledToBoxShadowConverter x:Key="EnabledToBoxShadowConverter" />
        <converters:MissingSoundFilesTooltipConverter x:Key="MissingSoundFilesTooltipConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal"
                            Margin="20 10 20 10">
                    <TextBox Width="200"
                             Watermark="Enter username"
                             Text="{Binding Username}" />
                    <Button Content="{Binding ConnectButtonText}"
                            Command="{Binding ConnectCommand}"
                            Foreground="{Binding ConnectButtonColor}"
                            Margin="10,0,0,0"
                            Width="120" />
                    <Button Command="{Binding ToggleEnabledCommand}"
                            Foreground="{Binding EnabledButtonColor}"
                            Content="{Binding IsEnabled, Converter={StaticResource BoolToEnabledDisabledConverter}}"
                            Margin="10,0,0,0"
                            ToolTip.Tip="This is a quick way to enable or disable all sounds at once"
                            ToolTip.Placement="Bottom"
                            Width="120" />
                    <Button Content="{Binding ToggleButtonText}"
                            Command="{Binding ToggleListeningCommand}"
                            HorizontalAlignment="Center"
                            ToolTip.Tip="Click to reassign the hotkey"
                            ToolTip.Placement="Bottom"
                            Margin="10,0,0,0" />
                    <Button Content="{Binding UpdateButtonText}"
                            Command="{Binding UpdateButtonCommand}"
                            HorizontalAlignment="Center"
                            ToolTip.Tip="Click to check for updates"
                            ToolTip.Placement="Bottom"
                            Margin="10,0,0,0" />
                    <Button Content="View Stats"
                            Command="{Binding ViewSoundCommandStatsCommand}"
                            HorizontalAlignment="Center"
                            Margin="10,0,0,0" />
                </StackPanel>
            </DockPanel>
            <Grid ColumnDefinitions="*,Auto"
                  Margin="20 10 20 10">
                <TextBox Grid.Column="0"
                         Text="{Binding SearchText}"
                         Watermark="Search sounds..."
                         VerticalAlignment="Center" />
                <Button Grid.Column="1"
                        Content="Add New Sound"
                        Command="{Binding OpenStandardDialogCommand}"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center" />
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center">
                <ItemsRepeater HorizontalAlignment="Center"
                               ItemsSource="{Binding FilteredSoundCommands}"
                               KeyboardNavigation.TabNavigation="Continue"
                               Margin="15">
                    <ItemsRepeater.Layout>
                        <WrapLayout Orientation="Horizontal" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border Theme="{StaticResource CardBorder}"
                                    CornerRadius="5"
                                    Margin="10"
                                    Padding="10"
                                    MinWidth="200"
                                    Name="Border"
                                    HorizontalAlignment="Stretch"
                                    ToolTip.Tip="{Binding IsMissingSoundFiles, Converter={StaticResource MissingSoundFilesTooltipConverter}}"
                                    ToolTip.Placement="Bottom"
                                    ToolTip.ShowDelay="0">
                                <Border.BoxShadow>
                                    <MultiBinding Converter="{StaticResource EnabledToBoxShadowConverter}">
                                        <Binding Path="Enabled" />
                                        <Binding Path="IsMissingSoundFiles" />
                                        <Binding Path="#Border.IsPointerOver"></Binding>
                                    </MultiBinding>
                                </Border.BoxShadow>
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="PointerPressed">
                                        <InvokeCommandAction
                                            Command="{Binding ((viewModels:DashboardViewModel)DataContext).ToggleSoundCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}" />
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                                <StackPanel Orientation="Horizontal">
                                    <Grid RowDefinitions="Auto,Auto,Auto,*">
                                        <TextBlock Grid.Column="0" Margin="0 0 0 10"
                                                   Text="{Binding DisplayName}"
                                                   FontWeight="Bold"
                                                   FontSize="20"
                                                   MaxWidth="220"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                        <StackPanel Grid.Row="1"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Button Content="Preview"
                                                    Command="{Binding ((viewModels:DashboardViewModel)DataContext).PreviewSoundCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Margin="0,0,10,0" />
                                            <Button Content="Edit"
                                                    Command="{Binding ((viewModels:DashboardViewModel)DataContext).EditSoundCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Margin="0,0,10,0" />
                                            <Button Content="Remove"
                                                    Command="{Binding ((viewModels:DashboardViewModel)DataContext).RemoveSoundCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>