<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SimpleTwitchEmoteSounds.ViewModels"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimpleTwitchEmoteSounds.Views.DashboardView"
             x:DataType="viewModels:DashboardViewModel"
             xmlns:converters="clr-namespace:SimpleTwitchEmoteSounds.Converters"
             xmlns:models="clr-namespace:SimpleTwitchEmoteSounds.Models">
    <UserControl.Resources>
        <converters:BoolToEnabledDisabledConverter x:Key="BoolToEnabledDisabledConverter" />
        <converters:EnabledToBoxShadowConverter x:Key="EnabledToBoxShadowConverter" />
        <converters:MissingSoundFilesTooltipConverter x:Key="MissingSoundFilesTooltipConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0" Spacing="10" Margin="20">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <avalonia:MaterialIcon Kind="Account"
                                           VerticalAlignment="Center"
                                           Margin="0,0,5,0"
                                           Foreground="{DynamicResource SukiPrimaryColor}" />
                    <TextBox Width="200"
                             Height="40"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Watermark="Enter username"
                             Text="{Binding Username}" />
                </StackPanel>

                <Button Content="{Binding ConnectButtonText}"
                        Command="{Binding ConnectCommand}"
                        Foreground="{Binding ConnectButtonColor}"
                        Height="40"
                        VerticalAlignment="Center"
                        Margin="5,0">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Command="{Binding ToggleEnabledCommand}"
                        Foreground="{Binding EnabledButtonColor}"
                        Content="{Binding IsEnabled, Converter={StaticResource BoolToEnabledDisabledConverter}}"
                        Height="40"
                        VerticalAlignment="Center"
                        Margin="5,0"
                        ToolTip.Tip="This is a quick way to enable or disable all sounds at once"
                        ToolTip.Placement="Bottom" />

                <Button Content="{Binding ToggleButtonText}"
                        Command="{Binding ToggleListeningCommand}"
                        Height="40"
                        VerticalAlignment="Center"
                        Margin="5,0"
                        ToolTip.Tip="Click to reassign the hotkey"
                        ToolTip.Placement="Bottom" />

                <Button Content="Add New Sound"
                        Command="{Binding OpenStandardDialogCommand}"
                        Height="40"
                        VerticalAlignment="Center"
                        Margin="5,0" />
            </StackPanel>

            <!-- Search Bar - Aligned with button panel -->
            <Grid ColumnDefinitions="Auto,*" Margin="10 0">
                <avalonia:MaterialIcon Kind="Magnify"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,0"
                                       Foreground="{DynamicResource SukiPrimaryColor}"
                                       Grid.Column="0" />
                <TextBox Text="{Binding SearchText}"
                         Watermark="Search sounds..."
                         Height="40"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.Column="1" />
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center">
                <ItemsControl HorizontalAlignment="Center"
                              ItemsSource="{Binding FilteredSoundCommands}"
                              KeyboardNavigation.TabNavigation="Continue"
                              Margin="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="0"
                                       Orientation="Horizontal"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.DataTemplates>
                        <DataTemplate x:DataType="models:SoundCommand">
                            <Border Margin="10"
                                    Width="250"
                                    HorizontalAlignment="Stretch"
                                    Name="Border"
                                    CornerRadius="5"
                                    ToolTip.Tip="{Binding IsMissingSoundFiles, Converter={StaticResource MissingSoundFilesTooltipConverter}}"
                                    ToolTip.Placement="Bottom"
                                    ToolTip.ShowDelay="0">
                                <Border.BoxShadow>
                                    <MultiBinding Converter="{StaticResource EnabledToBoxShadowConverter}">
                                        <Binding Path="Enabled" />
                                        <Binding Path="#Border.IsPointerOver" />
                                    </MultiBinding>
                                </Border.BoxShadow>
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="DoubleTapped">
                                        <InvokeCommandAction
                                            Command="{Binding ((viewModels:DashboardViewModel)DataContext).ToggleSoundCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}" />
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>

                                <controls:GlassCard HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch">

                                    <controls:GroupBox>
                                        <controls:GroupBox.Header>
                                            <Grid ColumnDefinitions="*,Auto">
                                                <TextBlock Grid.Column="0"
                                                           Text="{Binding DisplayName}"
                                                           FontWeight="Bold"
                                                           FontSize="18"
                                                           VerticalAlignment="Center"
                                                           TextTrimming="CharacterEllipsis" />
                                                <avalonia:MaterialIcon Grid.Column="1"
                                                                       Kind="VolumeHigh"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="{DynamicResource SukiPrimaryColor}"
                                                                       IsVisible="{Binding Enabled}" />
                                            </Grid>
                                        </controls:GroupBox.Header>

                                        <StackPanel Spacing="10">
                                            <!-- Action Buttons -->
                                            <WrapPanel
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Button
                                                    Margin="3"
                                                    MinWidth="20"
                                                    ToolTip.Tip="Preview"
                                                    ToolTip.Placement="Bottom">
                                                    <Button.Content>
                                                        <avalonia:MaterialIcon Kind="Play" Margin="0,0,3,0" />
                                                    </Button.Content>
                                                    <Button.Command>
                                                        <Binding
                                                            Path="((viewModels:DashboardViewModel)DataContext).PreviewSoundCommand"
                                                            RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                    </Button.Command>
                                                    <Button.CommandParameter>
                                                        <Binding />
                                                    </Button.CommandParameter>
                                                </Button>

                                                <Button Margin="3"
                                                        MinWidth="20"
                                                        Classes="Accent"
                                                        ToolTip.Tip="Edit"
                                                        ToolTip.Placement="Bottom">
                                                    <Button.Content>
                                                        <avalonia:MaterialIcon Kind="Edit" Margin="0,0,3,0" />
                                                    </Button.Content>
                                                    <Button.Command>
                                                        <Binding
                                                            Path="((viewModels:DashboardViewModel)DataContext).EditSoundCommand"
                                                            RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                    </Button.Command>
                                                    <Button.CommandParameter>
                                                        <Binding />
                                                    </Button.CommandParameter>
                                                </Button>

                                                <Button Margin="3" MinWidth="20"

                                                        ToolTip.Tip="Remove"
                                                        ToolTip.Placement="Bottom">
                                                    <Button.Content>
                                                        <avalonia:MaterialIcon Kind="Delete"
                                                                               Margin="0,0,3,0"
                                                                               Foreground="{DynamicResource SukiDangerColor}" />
                                                    </Button.Content>
                                                    <Button.Command>
                                                        <Binding
                                                            Path="((viewModels:DashboardViewModel)DataContext).RemoveSoundCommand"
                                                            RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                    </Button.Command>
                                                    <Button.CommandParameter>
                                                        <Binding />
                                                    </Button.CommandParameter>
                                                </Button>
                                            </WrapPanel>
                                        </StackPanel>
                                    </controls:GroupBox>
                                </controls:GlassCard>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>